{
  "name": "node_js_day",
  "version": "1.0.0",
  "main": "allData.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "validator": "^13.9.0",
    "yargs": "^17.7.1"
  }
}
